{
  "name": "files_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint [0-9]*.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env",
    "test": "./node_modules/.bin/mocha --require @babel/register --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.8.0",
    "bull": "^4.16.1",
    "chai-http": "^4.4.0",
    "express": "^4.19.2",
    "image-thumbnail": "^1.0.17",
    "mime-types": "^2.1.35",
    "mongodb": "^6.8.0",
    "redis": "^4.7.0",
    "sha1": "^1.1.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^22.21.0",
    "mocha": "^6.2.3",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "sinon": "^7.5.0"
  }
}
